Cohort: HER2 (eligible n=837) vs Overall (eligible n=4732)
- % with posted results (eligible only): 32.5%  | Overall: 20.0%
- Mean CONSORT results score (0–7, eligible only): 2.24  | Overall: 1.76
Endpoint-level (eligible only):
  • Overall_Survival: planned% HER2=59.1% (lift 1.27× vs overall 46.6%), reported% HER2=36.6% vs overall 25.1%
  • Progression_Free_Survival: planned% HER2=25.9% (lift 2.76× vs overall 9.4%), reported% HER2=37.3% vs overall 32.6%
  • Objective_Response_Rate: planned% HER2=14.5% (lift 1.93× vs overall 7.5%), reported% HER2=28.1% vs overall 29.9%
  • Pathologic_Complete_Response_pCR: planned% HER2=10.5% (lift 2.86× vs overall 3.7%), reported% HER2=21.6% vs overall 21.3%

Cohort: BRCAm (eligible n=36) vs Overall (eligible n=4732)
- % with posted results (eligible only): 47.2%  | Overall: 20.0%
- Mean CONSORT results score (0–7, eligible only): 2.81  | Overall: 1.76
Endpoint-level (eligible only):
  • Overall_Survival: planned% BRCAm=47.2% (lift 1.01× vs overall 46.6%), reported% BRCAm=64.7% vs overall 25.1%
  • Progression_Free_Survival: planned% BRCAm=27.8% (lift 2.95× vs overall 9.4%), reported% BRCAm=60.0% vs overall 32.6%
  • Objective_Response_Rate: planned% BRCAm=13.9% (lift 1.86× vs overall 7.5%), reported% BRCAm=80.0% vs overall 29.9%
  • Pathologic_Complete_Response_pCR: planned% BRCAm=2.8% (lift 0.76× vs overall 3.7%), reported% BRCAm=100.0% vs overall 21.3%
